<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wH3-go-T8d">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page Two Onboarding View Controller-->
        <scene sceneID="QZe-L8-dQT">
            <objects>
                <viewController storyboardIdentifier="page2" id="3eK-UE-C7o" customClass="pageTwoOnboardingViewController" customModule="FavrApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2l-f0-KYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICw-6r-yL1">
                                <rect key="frame" x="0.0" y="64" width="370" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardingDeeds" translatesAutoresizingMaskIntoConstraints="NO" id="wmB-Au-paW">
                                        <rect key="frame" x="85" y="42" width="200" height="223"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="223" id="IMW-EC-9Hi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRd-yX-vah">
                                        <rect key="frame" x="58" y="273" width="100" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <color key="textColor" name="LightAccent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deeds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLp-qk-zW3">
                                        <rect key="frame" x="85" y="338" width="144" height="75"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="75"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjq-T7-iD5">
                                        <rect key="frame" x="85" y="421" width="234.5" height="119.5"/>
                                        <string key="text">Perform Favrs to 
compete with your friends
and earn points.
Log in every day to
accumlate a streak.</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" name="FavrLightShade"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tLp-qk-zW3" firstAttribute="leading" secondItem="vjq-T7-iD5" secondAttribute="leading" id="5gP-eR-bXN"/>
                                    <constraint firstItem="wmB-Au-paW" firstAttribute="top" secondItem="ICw-6r-yL1" secondAttribute="top" constant="42" id="9fH-R4-Z1z"/>
                                    <constraint firstItem="wmB-Au-paW" firstAttribute="centerX" secondItem="ICw-6r-yL1" secondAttribute="centerX" id="FUu-Ev-HLE"/>
                                    <constraint firstItem="tLp-qk-zW3" firstAttribute="leading" secondItem="wmB-Au-paW" secondAttribute="leading" id="JBp-b6-rCv"/>
                                    <constraint firstItem="GRd-yX-vah" firstAttribute="leading" secondItem="ICw-6r-yL1" secondAttribute="leading" constant="58" id="LIs-kI-qJv"/>
                                    <constraint firstItem="tLp-qk-zW3" firstAttribute="top" secondItem="GRd-yX-vah" secondAttribute="bottom" constant="8" symbolic="YES" id="NIV-Lb-NIh"/>
                                    <constraint firstItem="vjq-T7-iD5" firstAttribute="top" secondItem="tLp-qk-zW3" secondAttribute="bottom" constant="8" symbolic="YES" id="TVC-bb-24h"/>
                                    <constraint firstItem="vjq-T7-iD5" firstAttribute="top" secondItem="ICw-6r-yL1" secondAttribute="bottom" constant="-182" id="b6J-gl-mTY"/>
                                    <constraint firstItem="wmB-Au-paW" firstAttribute="centerY" secondItem="ICw-6r-yL1" secondAttribute="centerY" constant="-148" id="mrL-kw-7T6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5CM-gR-qdk"/>
                        <color key="backgroundColor" name="FavrOrange"/>
                        <constraints>
                            <constraint firstItem="ICw-6r-yL1" firstAttribute="top" secondItem="5CM-gR-qdk" secondAttribute="top" constant="64" id="3zb-hp-g9S"/>
                            <constraint firstItem="5CM-gR-qdk" firstAttribute="trailing" secondItem="ICw-6r-yL1" secondAttribute="trailing" constant="5" id="DuA-Q6-LtB"/>
                            <constraint firstItem="ICw-6r-yL1" firstAttribute="leading" secondItem="5CM-gR-qdk" secondAttribute="leading" id="Mmt-mi-M3g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHx-gR-qcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3495.1999999999998" y="-269.41529235382313"/>
        </scene>
        <!--Page Three Onboarding View Controller-->
        <scene sceneID="eqr-Vb-Cw8">
            <objects>
                <viewController storyboardIdentifier="page4" id="GXf-tl-YMB" customClass="pageThreeOnboardingViewController" customModule="FavrApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rei-ZF-z7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfQ-of-dFi">
                                <rect key="frame" x="0.0" y="64" width="374" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardingChats" translatesAutoresizingMaskIntoConstraints="NO" id="nGK-Nj-RiN">
                                        <rect key="frame" x="85" y="42" width="200" height="223"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="223" id="wrY-8E-C4E"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qot-ae-8AU">
                                        <rect key="frame" x="85" y="338" width="130" height="75"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="75"/>
                                        <color key="textColor" red="1" green="0.3529411764705882" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdM-a8-Ku9">
                                        <rect key="frame" x="85" y="430" width="269" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="4bl-WZ-pAC"/>
                                        </constraints>
                                        <string key="text">Talk one-on-one with your friends 
quickly and easily.
Real time.</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" name="FavrLightShade"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJV-YX-zfW">
                                        <rect key="frame" x="58" y="273" width="130" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <color key="textColor" red="1" green="0.35294117650000001" blue="0.52156862749999999" alpha="0.60999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BdM-a8-Ku9" secondAttribute="bottom" constant="45" id="01j-cG-lGt"/>
                                    <constraint firstItem="BdM-a8-Ku9" firstAttribute="leading" secondItem="Qot-ae-8AU" secondAttribute="leading" id="5kn-cb-alh"/>
                                    <constraint firstItem="BdM-a8-Ku9" firstAttribute="leading" secondItem="FfQ-of-dFi" secondAttribute="leading" constant="85" id="9N2-Nc-HBB"/>
                                    <constraint firstAttribute="trailing" secondItem="BdM-a8-Ku9" secondAttribute="trailing" constant="20" id="Dgk-gs-IfH"/>
                                    <constraint firstItem="nGK-Nj-RiN" firstAttribute="top" secondItem="FfQ-of-dFi" secondAttribute="top" constant="42" id="NQp-92-KMJ"/>
                                    <constraint firstItem="BdM-a8-Ku9" firstAttribute="top" secondItem="Qot-ae-8AU" secondAttribute="bottom" constant="17" id="Yfk-Fa-Nad"/>
                                    <constraint firstItem="BdM-a8-Ku9" firstAttribute="leading" secondItem="nGK-Nj-RiN" secondAttribute="leading" id="dz3-ho-hPB"/>
                                    <constraint firstItem="lJV-YX-zfW" firstAttribute="top" secondItem="nGK-Nj-RiN" secondAttribute="bottom" constant="8" symbolic="YES" id="sdS-hN-4fX"/>
                                    <constraint firstItem="lJV-YX-zfW" firstAttribute="leading" secondItem="FfQ-of-dFi" secondAttribute="leading" constant="58" id="vyu-nm-S2I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QKr-L4-kOA"/>
                        <color key="backgroundColor" name="FavrPurple"/>
                        <constraints>
                            <constraint firstItem="FfQ-of-dFi" firstAttribute="top" secondItem="QKr-L4-kOA" secondAttribute="top" constant="64" id="0Az-Fe-5zu"/>
                            <constraint firstItem="QKr-L4-kOA" firstAttribute="trailing" secondItem="FfQ-of-dFi" secondAttribute="trailing" constant="1" id="9p7-9Y-WeX"/>
                            <constraint firstItem="FfQ-of-dFi" firstAttribute="bottom" secondItem="QKr-L4-kOA" secondAttribute="bottom" id="Umj-uG-tpl"/>
                            <constraint firstItem="FfQ-of-dFi" firstAttribute="leading" secondItem="Rei-ZF-z7i" secondAttribute="leading" id="aQV-WB-Oiq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1c-pV-uPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2042.4000000000001" y="-269.41529235382313"/>
        </scene>
        <!--Page Four Onboarding View Controller-->
        <scene sceneID="0QM-oL-QLe">
            <objects>
                <viewController storyboardIdentifier="page3" id="Mqt-Sw-rWF" customClass="pageFourOnboardingViewController" customModule="FavrApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hmf-Wb-Jv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deeds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAk-qM-MME">
                                <rect key="frame" x="58" y="536" width="144" height="75"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="75"/>
                                <color key="textColor" red="0.0" green="0.49803921568627452" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFc-gq-hPd">
                                <rect key="frame" x="42" y="472" width="116" height="56.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" red="0.20392156862745098" green="0.64313725490196072" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSj-6P-WDc">
                                <rect key="frame" x="0.0" y="64" width="370" height="435"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardingLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rPw-uE-sf3">
                                        <rect key="frame" x="85" y="42" width="200" height="223"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="223" id="goj-7v-a4h"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rPw-uE-sf3" firstAttribute="centerX" secondItem="mSj-6P-WDc" secondAttribute="centerX" id="YCh-FT-rLu"/>
                                    <constraint firstItem="rPw-uE-sf3" firstAttribute="top" secondItem="mSj-6P-WDc" secondAttribute="top" constant="42" id="qTK-RK-UiP"/>
                                    <constraint firstItem="rPw-uE-sf3" firstAttribute="centerY" secondItem="mSj-6P-WDc" secondAttribute="centerY" constant="-64" id="v47-QY-TSB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EC-Tb-Dcd">
                                <rect key="frame" x="42" y="619" width="244.5" height="125.5"/>
                                <string key="text">Perform Favrs to 
compete with your friends
and earn points.
Log in every day to
accumlate a streak.</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" name="FavrLightShade"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wMS-KV-tbE"/>
                        <color key="backgroundColor" name="FavrSecondaryBlue"/>
                        <constraints>
                            <constraint firstItem="wMS-KV-tbE" firstAttribute="trailing" secondItem="mSj-6P-WDc" secondAttribute="trailing" constant="5" id="0k6-VI-baX"/>
                            <constraint firstItem="IFc-gq-hPd" firstAttribute="leading" secondItem="2EC-Tb-Dcd" secondAttribute="leading" id="1e6-3A-NfA"/>
                            <constraint firstItem="2EC-Tb-Dcd" firstAttribute="top" secondItem="yAk-qM-MME" secondAttribute="bottom" constant="8" id="2Yk-cE-Yye"/>
                            <constraint firstItem="mSj-6P-WDc" firstAttribute="top" secondItem="wMS-KV-tbE" secondAttribute="top" constant="64" id="G7c-CC-7db"/>
                            <constraint firstItem="yAk-qM-MME" firstAttribute="top" secondItem="mSj-6P-WDc" secondAttribute="bottom" constant="37" id="HkA-DY-Z3c"/>
                            <constraint firstItem="yAk-qM-MME" firstAttribute="leading" secondItem="wMS-KV-tbE" secondAttribute="leading" constant="58" id="Hup-B2-Vvx"/>
                            <constraint firstItem="mSj-6P-WDc" firstAttribute="leading" secondItem="wMS-KV-tbE" secondAttribute="leading" id="MKf-Vw-EXU"/>
                            <constraint firstItem="wMS-KV-tbE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2EC-Tb-Dcd" secondAttribute="trailing" symbolic="YES" id="btc-fA-Xe0"/>
                            <constraint firstItem="wMS-KV-tbE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yAk-qM-MME" secondAttribute="trailing" symbolic="YES" id="hTn-Sm-GKL"/>
                            <constraint firstItem="yAk-qM-MME" firstAttribute="top" secondItem="IFc-gq-hPd" secondAttribute="bottom" constant="7.5" id="mpK-Nr-YEG"/>
                            <constraint firstItem="wMS-KV-tbE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IFc-gq-hPd" secondAttribute="trailing" symbolic="YES" id="ps5-7A-gp7"/>
                            <constraint firstItem="IFc-gq-hPd" firstAttribute="leading" secondItem="wMS-KV-tbE" secondAttribute="leading" constant="42" id="vOs-H5-SqJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56W-ey-gqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2750" y="-269"/>
        </scene>
        <!--Second Launch View Controller-->
        <scene sceneID="oBb-0B-TTl">
            <objects>
                <viewController id="wH3-go-T8d" customClass="SecondLaunchViewController" customModule="FavrApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etc-C3-iM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9wJ-KW-AeL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhN-oo-6EV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5413" y="-981"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CKd-b4-HSe">
            <objects>
                <viewController storyboardIdentifier="page1" id="gWc-16-3vP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFc-pE-k69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpQ-Nj-DBL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardingLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HWN-0n-BU0">
                                        <rect key="frame" x="85" y="42" width="200" height="200"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ6-Yl-kjn">
                                        <rect key="frame" x="48" y="273" width="237" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <color key="textColor" name="FavrOnboardingOrange"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYw-Ka-XpD">
                                        <rect key="frame" x="58" y="338" width="103" height="75"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="75"/>
                                        <color key="textColor" name="FavrOrange"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start being a better you" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWh-rX-yxI">
                                        <rect key="frame" x="85" y="421" width="258.5" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="obt-Nb-D4L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" name="FavrOrange"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XWh-rX-yxI" firstAttribute="leading" secondItem="HWN-0n-BU0" secondAttribute="leading" id="A4l-KY-eOa"/>
                                    <constraint firstItem="XWh-rX-yxI" firstAttribute="leading" secondItem="VpQ-Nj-DBL" secondAttribute="leading" constant="85" id="Cpe-I6-eRJ"/>
                                    <constraint firstItem="HWN-0n-BU0" firstAttribute="top" secondItem="VpQ-Nj-DBL" secondAttribute="top" constant="42" id="Z6f-wQ-d9z"/>
                                    <constraint firstItem="XWh-rX-yxI" firstAttribute="top" secondItem="vYw-Ka-XpD" secondAttribute="bottom" constant="8" symbolic="YES" id="e5V-t8-oBK"/>
                                    <constraint firstItem="RJ6-Yl-kjn" firstAttribute="top" secondItem="HWN-0n-BU0" secondAttribute="bottom" constant="31" id="g5V-Dn-oCq"/>
                                    <constraint firstItem="HWN-0n-BU0" firstAttribute="trailing" secondItem="RJ6-Yl-kjn" secondAttribute="trailing" id="g7A-g0-H1V"/>
                                    <constraint firstAttribute="bottom" secondItem="XWh-rX-yxI" secondAttribute="bottom" constant="110" id="nXd-IN-f50"/>
                                    <constraint firstItem="vYw-Ka-XpD" firstAttribute="leading" secondItem="VpQ-Nj-DBL" secondAttribute="leading" constant="58" id="rn0-eR-KfI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DDd-xL-wPI"/>
                        <color key="backgroundColor" name="LightAccent"/>
                        <constraints>
                            <constraint firstItem="VpQ-Nj-DBL" firstAttribute="top" secondItem="DDd-xL-wPI" secondAttribute="top" constant="64" id="QrG-Sp-t3Y"/>
                            <constraint firstItem="DDd-xL-wPI" firstAttribute="trailing" secondItem="VpQ-Nj-DBL" secondAttribute="trailing" id="eEO-tg-yWm"/>
                            <constraint firstItem="VpQ-Nj-DBL" firstAttribute="leading" secondItem="DDd-xL-wPI" secondAttribute="leading" id="vtV-N9-7Cr"/>
                            <constraint firstItem="VpQ-Nj-DBL" firstAttribute="bottom" secondItem="DDd-xL-wPI" secondAttribute="bottom" id="ww6-FV-MSf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jod-h1-MWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4234.3999999999996" y="-269.41529235382313"/>
        </scene>
    </scenes>
    <resources>
        <image name="OnboardingChats" width="200" height="200"/>
        <image name="OnboardingDeeds" width="200" height="200"/>
        <image name="OnboardingLogo" width="200" height="200"/>
        <namedColor name="FavrLightShade">
            <color red="0.9882352941176471" green="0.94901960784313721" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FavrOnboardingOrange">
            <color red="1" green="0.55686274509803924" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FavrOrange">
            <color red="1" green="0.44705882352941179" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FavrPurple">
            <color red="0.33725490196078434" green="0.0" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FavrSecondaryBlue">
            <color red="0.50196078431372548" green="0.77647058823529413" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightAccent">
            <color red="0.97647058823529409" green="0.97254901960784312" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
